/* 
    Document   : main
    Created on : Oct 2, 2019, 10:57:02 AM
    Author     : Administrator
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

root { 
    display: block;
}

.col-md-6 .col-xl-4{
-webkit-tap-highlight-color: rgba(0,0,0,0);
-blue: #007bff;
-indigo: #6610f2;
-purple: #6f42c1;
-pink: #e83e8c;
-red: #dc3545;
-orange: #fd7e14;
-yellow: #ffc107;
-green: #28a745;
-teal: #20c997;
-cyan: #17a2b8;
-white: #fff;
-gray: #6c757d;
-gray-dark: #343a40;
-primary: #3f6ad8;
-secondary: #6c757d;
-success: #3ac47d;
-info: #16aaff;
-warning: #f7b924;
-danger: #d92550;
-light: #eee;
-dark: #343a40;
-focus: #444054;
-alternate: #794c8a;
-breakpoint-xs: 0;
-breakpoint-sm: 576px;
-breakpoint-md: 768px;
-breakpoint-lg: 992px;
-breakpoint-xl: 1200px;
-font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
font-size: 1.0em;
font-weight: 400;
line-height: 1.5;
color: #495057;
text-align: left;
box-sizing: border-box;
position: relative;
width: 100%;
padding-right: 15px;
padding-left: 15px;
flex: 0 0 33.33333%;
max-width: 33.33333%;
}
.row{
-webkit-tap-highlight-color: rgba(0,0,0,0);
-blue: #007bff;
-indigo: #6610f2;
-purple: #6f42c1;
-pink: #e83e8c;
-red: #dc3545;
-orange: #fd7e14;
-yellow: #ffc107;
-green: #28a745;
-teal: #20c997;
-cyan: #17a2b8;
-white: #fff;
-gray: #6c757d;
-gray-dark: #343a40;
-primary: #3f6ad8;
-secondary: #6c757d;
-success: #3ac47d;
-info: #16aaff;
-warning: #f7b924;
-danger: #d92550;
-light: #eee;
-dark: #343a40;
-focus: #444054;
-alternate: #794c8a;
-breakpoint-xs: 0;
-breakpoint-sm: 576px;
-breakpoint-md: 768px;
-breakpoint-lg: 992px;
-breakpoint-xl: 1200px;
-font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
-font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
font-size: 1.0em;
font-weight: 400;
line-height: 1.5;
color: #495057;
text-align: left;
box-sizing: border-box;
display: block;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}