deploy.ant.properties.file=C:\\Users\\Administrator\\.netbeans\\7.0\\tomcat70.properties
file.reference.gson-2.2.2.jar=E:\\Saurabh
j2ee.server.domain=C:/Users/Administrator/.netbeans/7.0/apache-tomcat-7.0.11_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 7.0.11
j2ee.server.instance=tomcat70:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 7.0.11:base=apache-tomcat-7.0.11_base
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
